{
  "name": "story-architect-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c cyan,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx watch backend/index.ts",
    "dev:frontend": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@anthropic-ai/sdk": "^0.57.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
